.publications {
  display: grid;
  color: #1d1d1d;
  overflow: hidden;
  grid-template-columns: repeat(1, 1fr);
}

.publication {
  min-height: 400px;
  margin: 16px 32px;
  padding: 32px;
  border-radius: 4px;
  display: grid;
  background-color: #ff7675;
  color: white;
  grid-template-rows: 48px 1fr 100px;
}

.publication a {
  color: #fff;
}

.publication-details {
  display: flex;
  flex-direction: row;
}
.publication-details > p {
  width: 50%;
  color: #fff;
}

.publication-details .vertical-line {
  height: 100%;
  width: 4px;
  margin-right: 4px;
  background-color: #fff;
}

.publication-excerpt {
  padding-left: 8px;
  display: flex;
  align-items: center;
}

.cardDate {
  display: flex;
  justify-content: end;
}

.publication-social {
  display: flex;
  flex-direction: row;
}
.publication-social > div {
  width: 33%;
  padding: 0 32px;
}

.publication-social i {
  cursor: pointer;
}

.publication-social i:hover {
  transform: scale(1);
  animation: throb 0.5s infinite alternate;
  -webkit-animation-name: throb; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes throb {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

/* Standard syntax */
@keyframes throb {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 1199.98px) {
  .publications {
    grid-template-columns: repeat(2, 1fr);
    padding: 48px 0;
    width: 90vw;
    margin: auto;
  }
  .publication {
    margin: 8px;
    padding: 24px;
    border-radius: 4px;
  }
}

/*laptops*/
@media (min-width: 1200px) and (max-width: 1399px) {
  .publications {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 48px;

    width: 1200px;
  }
  .publication {
    margin: 16px;
    padding: 40px;
    border-radius: 4px;
  }
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1400px) {
  .publications {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 48px;

    width: 1200px;
  }

  .publication {
    margin: 16px;
  }
}
